{
  "name": "@litejs/zip",
  "version": "25.10.1",
  "description": "Lightweight (~1.3KB) ZIP file creator for Browser and Node.js. No dependencies",
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "keywords": [
    "zip",
    "litejs"
  ],
  "main": "zip.js",
  "files": [],
  "repository": "github:litejs/zip",
  "scripts": {
    "test": "lj t --tz='Europe/Tallinn' test/index.js"
  },
  "devDependencies": {
    "@litejs/cli": "25.1.1"
  }
}
